<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondito" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="446dp"
        android:orientation="vertical"
        android:padding="10dip" >

        <!--  View Title Label -->
        
        <TextView
            android:id="@+id/mimesic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dip"
            android:text="MIMESIC"
            android:textColor="#ffff00"
            android:textSize="55dip"
            android:textStyle="bold" />

        <!--  Email Label --><TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="35dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Instant"
            android:textSize="35dip" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MEssaging" 
            android:textSize="35dip"/>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="System"
            android:textSize="35dip" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Identity" 
            android:textSize="35dip"/>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cryptography" 
            android:textSize="35dip"/>
       
    </LinearLayout>
 
</ScrollView>