# the two lines above enable you to initiate an HTTPS connection
hostname=https://www.smstrend.net
default_port=443

#hostname=http://www.mimesicapp.appspot.com
#default_port=8080

username=misskiddo@hotmail.com
password=12345
connection_type=HTTP
# if you are using a proxy, configure the following two lines
# proxy_address=yourproxyurl
# proxy_port=8080
